html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background-color: #051932;
  min-height: 100vh; }

p, h1, h2, h3, h4, h5, h6, span {
  color: #FFFFFF;
  font-family: ".SF Compact", sans-serif; }

.wrapper {
  margin: 70px;
  margin-bottom: 0; }

.btn {
  background-color: #31A8FF;
  border: none;
  border-radius: 10px;
  padding: 0.6rem 2rem;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 1.2rem;
  cursor: pointer;
  transition: .3s; }
  .btn:hover {
    background-color: #FFFFFF;
    color: #31A8FF; }

.hero-banner {
  display: flex; }
  .hero-banner .left {
    flex: 2; }
    .hero-banner .left ul {
      margin: 1rem 0; }
      .hero-banner .left ul li {
        display: table-cell; }
        .hero-banner .left ul li a:first-of-type {
          margin-left: 0; }
        .hero-banner .left ul li a {
          margin: 0 1rem; }
          .hero-banner .left ul li a img {
            width: 1.2rem; }
    .hero-banner .left h1 {
      font-size: 4rem;
      font-weight: 600; }
    .hero-banner .left #colored-name {
      font-size: 6rem;
      font-weight: 700;
      text-transform: uppercase; }
      @supports (background-clip: text) or (-webkit-background-clip: text) {
        .hero-banner .left #colored-name {
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
          background-image: linear-gradient(90deg, #74d6f5 0%, #d474f5 100%); } }
    .hero-banner .left p {
      font-size: 1.2rem;
      font-weight: 300;
      line-height: 1.4rem;
      width: 90%;
      opacity: 0.9;
      margin-bottom: 1.2rem;
      margin-top: 0.5rem; }
  .hero-banner .right {
    flex: 3; }
    .hero-banner .right .shaded-bg {
      position: relative;
      height: 32rem;
      width: 100%;
      border-radius: 10px;
      background: #74d6f5;
      background: linear-gradient(90deg, #74d6f5 0%, #d474f5 100%); }
      .hero-banner .right .shaded-bg .white-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: white;
        opacity: 0.15;
        filter: blur(1rem); }
      .hero-banner .right .shaded-bg #memoji {
        position: absolute;
        left: 50%;
        bottom: -20%;
        transform: translateX(-50%); }
