html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background-color: #051932;
  min-height: 100vh; }

p, h1, h2, h3, h4, h5, h6, span, li {
  color: #FFFFFF;
  font-family: ".SF Compact", sans-serif; }

.wrapper {
  margin: 120px;
  margin-bottom: 0; }

.btn {
  background-color: #31A8FF;
  border: none;
  border-radius: 10px;
  padding: 0.6rem 2rem;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 1.2rem;
  cursor: pointer;
  transition: .3s; }
  .btn:hover {
    background-color: #FFFFFF;
    color: #31A8FF; }

.socials {
  margin: 1rem 0; }
  .socials li {
    display: table-cell; }
    .socials li a:first-of-type {
      margin-left: 0; }
    .socials li a {
      margin: 0 1rem; }
      .socials li a img, .socials li a svg {
        width: 1.2rem; }

.hero-banner {
  display: flex; }
  .hero-banner .left {
    flex: 2; }
    .hero-banner .left h1 {
      font-size: 4rem;
      font-weight: 600; }
    .hero-banner .left #colored-name {
      font-size: 6rem;
      font-weight: 700;
      text-transform: uppercase; }
      @supports (background-clip: text) or (-webkit-background-clip: text) {
        .hero-banner .left #colored-name {
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
          background-image: linear-gradient(90deg, #74d6f5 0%, #d474f5 100%); } }
    .hero-banner .left p {
      font-size: 1.2rem;
      font-weight: 300;
      line-height: 1.4rem;
      width: 90%;
      opacity: 0.9;
      margin-bottom: 1.2rem;
      margin-top: 0.5rem; }
  .hero-banner .right {
    flex: 3; }
    .hero-banner .right .shaded-bg {
      position: relative;
      height: 32rem;
      width: 100%;
      border-radius: 10px;
      background: #74d6f5;
      background: linear-gradient(90deg, #74d6f5 0%, #d474f5 100%); }
      .hero-banner .right .shaded-bg .white-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: white;
        opacity: 0.15;
        filter: blur(1rem); }
      .hero-banner .right .shaded-bg #memoji {
        position: absolute;
        left: 50%;
        bottom: -20%;
        transform: translateX(-50%); }

.cv-container {
  display: flex;
  justify-content: end; }
  .cv-container .cv {
    display: flex;
    margin-top: 6rem;
    max-width: 40rem;
    overflow-x: scroll;
    transform: translateX(120px);
    border-end-start-radius: 10px;
    border-start-start-radius: 10px; }
    .cv-container .cv .cv__item {
      background-color: #FFFFFF;
      border-radius: 10px;
      padding: 1rem;
      min-height: 12.5rem;
      max-width: 12rem;
      min-width: 12rem;
      margin: 0 0.5rem; }
      .cv-container .cv .cv__item h3 {
        color: #031123;
        font-weight: 600;
        margin-bottom: 0.5rem; }
      .cv-container .cv .cv__item li:first-of-type {
        margin: 0; }
      .cv-container .cv .cv__item li {
        color: #051932;
        opacity: 0.7;
        margin-top: 0.5rem;
        font-weight: 500; }

.card {
  position: relative;
  display: flex;
  justify-content: end;
  background-color: rgba(116, 214, 245, 0.76);
  border-radius: 10px;
  margin-top: 6rem;
  min-height: 16rem;
  padding-right: 6rem; }
  .card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .card #logo {
    width: 2rem;
    margin-bottom: 1rem; }
  .card #arrow {
    position: absolute;
    top: -15px;
    left: 5rem; }
  .card h3 {
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase; }

.projects {
  display: flex;
  margin-top: 3rem; }
  .projects .project__card:first-of-type {
    margin-left: 0;
    width: 27rem; }
  .projects .project__card {
    min-height: 15rem;
    width: 7rem;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 1rem;
    margin: 0 1rem; }
    .projects .project__card:hover {
      width: 27rem; }
    .projects .project__card p, .projects .project__card h1, .projects .project__card h2, .projects .project__card h3, .projects .project__card span, .projects .project__card strong {
      color: #051932; }

.contact {
  position: relative;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin-top: 6rem;
  padding: 3rem 0 3rem 5rem; }
  .contact h3 {
    color: #051932;
    font-size: 2.8rem;
    font-weight: 800;
    text-transform: uppercase; }
  .contact svg {
    fill: #31A8FF; }
  .contact .mailto {
    display: flex;
    align-items: center;
    max-width: 21rem;
    background-color: rgba(49, 168, 255, 0.31);
    padding: 0.6rem 1rem;
    border-radius: 10px; }
    .contact .mailto svg {
      width: 1.2rem;
      margin-right: 1rem; }
    .contact .mailto span {
      color: #5e7896;
      font-style: italic;
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Old versions of Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */ }
  .contact #memoji2 {
    position: absolute;
    top: -50%;
    right: 8rem; }
