html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  scroll-behavior: smooth; }

body {
  background-color: #051932;
  min-height: 100vh;
  overflow-x: hidden; }

p, h1, h2, h3, h4, h5, h6, span, li, a {
  color: #FFFFFF;
  font-family: ".SF Compact", sans-serif; }

a {
  text-decoration: none; }

.wrapper {
  margin: 0 120px; }

.btn {
  background-color: #31A8FF;
  border: none;
  border-radius: 10px;
  padding: 0.6rem 2rem;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 1.2rem;
  cursor: pointer;
  transition: .3s; }
  .btn:hover {
    background-color: #FFFFFF;
    color: #31A8FF; }

.socials {
  margin: 1rem 0; }
  .socials li {
    display: table-cell; }
    .socials li a:first-of-type {
      margin-left: 0; }
    .socials li a {
      margin: 0 1rem; }
      .socials li a img, .socials li a svg {
        width: 1.2rem; }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .socials li a {
    margin: 0 1.9rem; }
    .socials li a img, .socials li a svg {
      width: 2.4rem; }
  .btn {
    font-size: 2.2rem; }
  .header__logo {
    width: 3rem;
    margin-bottom: 1rem; } }

@media only screen and (max-width: 680px) {
  body {
    width: 100%; }
  .wrapper {
    margin: 0 60px; }
  .btn {
    font-size: 1rem; }
  .socials li a {
    margin: 0 1rem; }
    .socials li a img, .socials li a svg {
      width: 1.3rem; } }

header {
  padding: 120px 0 1rem 0; }

.hero-banner {
  display: flex; }
  .hero-banner .left {
    flex: 2; }
    .hero-banner .left h1 {
      font-size: 4rem;
      font-weight: 600; }
    .hero-banner .left #colored-name {
      font-size: 6rem;
      font-weight: 700;
      text-transform: uppercase; }
      @supports (background-clip: text) or (-webkit-background-clip: text) {
        .hero-banner .left #colored-name {
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
          background-image: linear-gradient(90deg, #74d6f5 0%, #d474f5 100%); } }
    .hero-banner .left p {
      font-size: 1.2rem;
      font-weight: 300;
      line-height: 1.4rem;
      width: 90%;
      opacity: 0.9;
      margin-bottom: 2rem;
      margin-top: 0.5rem; }
  .hero-banner .right {
    flex: 3; }
    .hero-banner .right .shaded-bg {
      position: relative;
      height: 32rem;
      width: 100%;
      border-radius: 10px;
      background: #74d6f5;
      background: linear-gradient(90deg, #74d6f5 0%, #d474f5 100%); }
      .hero-banner .right .shaded-bg .white-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: white;
        opacity: 0.15;
        filter: blur(1rem); }
      .hero-banner .right .shaded-bg #memoji {
        position: absolute;
        left: 50%;
        bottom: -20%;
        transform: translateX(-50%); }

@media only screen and (max-width: 950px) {
  .hero-banner {
    display: flex;
    flex-direction: column;
    margin-bottom: 0; }
    .hero-banner .left h1 {
      font-size: 5rem; }
    .hero-banner .left #colored-name {
      font-size: 7rem; }
    .hero-banner .left p {
      font-size: 1.9rem;
      line-height: 2.3rem; }
    .hero-banner .right {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 6rem; }
      .hero-banner .right .shaded-bg {
        width: 100%;
        height: 20rem; } }

@media only screen and (max-width: 680px) {
  .hero-banner {
    display: flex;
    flex-direction: column;
    margin-bottom: 0; }
    .hero-banner .left h1 {
      font-size: 3rem; }
    .hero-banner .left #colored-name {
      font-size: 3.5rem; }
    .hero-banner .left p {
      font-size: 1.2rem;
      line-height: 1.6rem;
      width: 95%; }
    .hero-banner .right {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 6rem; }
      .hero-banner .right .shaded-bg {
        width: 100%;
        height: 12rem; }
        .hero-banner .right .shaded-bg #memoji {
          width: 15rem;
          bottom: -5%; } }

.cv-container {
  display: flex;
  justify-content: end;
  width: 100%; }
  .cv-container div {
    flex: 1; }
  .cv-container .cv {
    flex: 1;
    display: flex;
    margin-top: 6rem;
    max-width: 100%;
    overflow-x: scroll;
    border-end-start-radius: 10px;
    border-start-start-radius: 10px; }
    .cv-container .cv .cv__item {
      background-color: #FFFFFF;
      border-radius: 10px;
      padding: 1rem;
      min-height: 12.5rem;
      max-width: 13rem;
      min-width: 13rem;
      margin: 0 0.5rem; }
      .cv-container .cv .cv__item h3 {
        color: #031123;
        font-weight: 600;
        margin-bottom: 0.5rem; }
      .cv-container .cv .cv__item li:first-of-type {
        margin: 0; }
      .cv-container .cv .cv__item li {
        color: #051932;
        opacity: 0.7;
        margin-top: 0.5rem;
        font-weight: 500; }

@media only screen and (max-width: 950px) {
  .cv-container {
    display: none; }
    .cv-container div {
      flex: 0; }
    .cv-container .cv {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .cv-container .cv .cv__item {
        min-width: calc(100% - 260px);
        min-height: fit-content;
        margin: 1.2rem 0; } }

.card {
  position: relative;
  display: flex;
  justify-content: end;
  background-color: rgba(116, 214, 245, 0.76);
  border-radius: 10px;
  margin-top: 6rem;
  min-height: 16rem;
  padding-right: 6rem; }
  .card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .card #logo {
    width: 2rem;
    margin-bottom: 1rem; }
  .card #arrow {
    position: absolute;
    top: -15px;
    left: 5rem; }
  .card h3 {
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase; }

.projects {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem; }
  .projects .project__card {
    position: relative;
    flex: 1;
    min-height: 15rem;
    background-color: #FFFFFF;
    background-size: cover;
    border-radius: 10px;
    padding: 1rem;
    margin: 0 1rem;
    transition: .3s; }
    .projects .project__card p, .projects .project__card h1, .projects .project__card h2, .projects .project__card h3, .projects .project__card span, .projects .project__card strong {
      color: #051932; }
    .projects .project__card a {
      z-index: 10;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
    .projects .project__card .project__mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px; }
    .projects .project__card .project-img img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      border-radius: 10px; }

@media only screen and (min-width: 1224px) {
  .projects .project__mask {
    background-color: rgba(10, 15, 20, 0.73);
    transition: .3s; }
  .projects .project__card:first-of-type {
    margin-left: 0;
    flex: 3; }
  .projects .project__card:first-of-type > .project__mask {
    background-color: rgba(10, 15, 20, 0.053); }
  .projects .project__card:last-child {
    margin-right: 0; }
  .projects:hover > .project__card {
    flex: 1; }
  .projects .project__card:hover {
    flex: 3; }
  .projects:hover > .project__card > .project__mask {
    background-color: rgba(10, 15, 20, 0.73); }
  .projects .project__card > a:hover ~ .project__mask {
    background-color: rgba(10, 15, 20, 0.053); } }

@media only screen and (max-width: 950px) {
  .card {
    width: 100%;
    height: 20rem;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 4rem; }
    .card #arrow {
      position: absolute;
      top: -10px;
      left: 0;
      width: 7rem; }
    .card .card__content {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .card .card__content h3 {
        font-size: 2.5rem; }
      .card .card__content #logo {
        width: 2.3rem; }
  .projects {
    display: flex;
    flex-direction: column; }
    .projects .project__card {
      margin: 1.5rem 0;
      min-height: 23rem; } }

@media only screen and (max-width: 680px) {
  .card #arrow {
    position: absolute;
    top: -10px;
    left: 0;
    width: 7rem; }
  .card .card__content {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .card .card__content h3 {
      font-size: 1.5rem; }
    .card .card__content #logo {
      width: 1.7rem; }
  .projects .project__card {
    min-height: 7rem;
    background-position: center; } }

.contact {
  position: relative;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin-top: 6rem;
  padding: 3rem 0 3rem 5rem; }
  .contact h3 {
    color: #051932;
    font-size: 2.8rem;
    font-weight: 800;
    text-transform: uppercase; }
  .contact svg {
    fill: #31A8FF; }
  .contact .mailto {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    background-color: rgba(49, 168, 255, 0.31);
    padding: 0.6rem 1rem;
    border-radius: 10px; }
    .contact .mailto a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px; }
    .contact .mailto svg {
      width: 1.2rem;
      margin-right: 1rem; }
    .contact .mailto span {
      color: #5e7896;
      font-style: italic;
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Old versions of Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */ }
  .contact #memoji2 {
    position: absolute;
    top: -50%;
    right: 8rem; }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .contact {
    padding: 20rem 3rem 3rem 3rem;
    position: relative; }
    .contact .contact__content {
      align-self: flex-start; }
      .contact .contact__content h3 {
        font-size: 4rem; }
      .contact .contact__content .mailto {
        max-width: fit-content;
        font-size: 2rem; }
        .contact .contact__content .mailto svg {
          width: 2rem; }
    .contact #memoji2 {
      position: absolute;
      top: -8rem;
      left: 53%;
      transform: translateX(-50%);
      width: 32rem; } }

@media only screen and (max-width: 680px) {
  .contact {
    display: none; } }

footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #031123;
  min-height: 10rem;
  width: 100%;
  margin-top: 6rem; }
  footer img {
    width: 4rem; }
  footer span {
    position: absolute;
    bottom: 10px;
    font-size: 0.8rem;
    color: rgba(94, 120, 150, 0.7); }

.single {
  display: flex;
  flex-direction: column; }
  .single .fil-ariane {
    font-weight: 600;
    margin-bottom: 2rem; }
    .single .fil-ariane a {
      font-weight: 400;
      font-style: italic; }
  .single .single__content {
    display: flex; }
    .single .single__content .single__left {
      flex: 1; }
      .single .single__content .single__left .single__title {
        font-family: ".SF Compact", sans-serif;
        font-size: 2rem;
        margin-bottom: 2rem; }
      .single .single__content .single__left .single__description {
        font-size: 1.2rem;
        font-weight: 400;
        opacity: 0.8;
        line-height: 1.6rem;
        margin: 1.5rem 0;
        width: 90%; }
    .single .single__content .single__right {
      flex: 1; }
      .single .single__content .single__right img {
        width: 100%;
        border-radius: 10px; }
      .single .single__content .single__right .single__tools {
        display: flex;
        background-color: rgba(116, 214, 245, 0.76);
        min-height: 4rem;
        border-radius: 10px;
        margin-top: 3rem; }
        .single .single__content .single__right .single__tools hr {
          border-color: #051932; }
        .single .single__content .single__right .single__tools .single__hard-tools, .single .single__content .single__right .single__tools .single__manage-tools {
          display: flex;
          padding: 1rem 3rem; }
          .single .single__content .single__right .single__tools .single__hard-tools img:first-of-type, .single .single__content .single__right .single__tools .single__manage-tools img:first-of-type {
            margin-left: 0; }
          .single .single__content .single__right .single__tools .single__hard-tools img, .single .single__content .single__right .single__tools .single__manage-tools img {
            border-radius: 0;
            width: 2rem;
            margin: 0 1.5rem; }
        .single .single__content .single__right .single__tools .single__hard-tools {
          flex: 2; }
        .single .single__content .single__right .single__tools .single__manage-tools {
          flex: 1;
          justify-content: space-around; }
  .single .single__navigation {
    display: flex;
    justify-content: space-between;
    margin: 3rem 0 2rem 0;
    width: 100%; }
    .single .single__navigation a {
      font-family: ".SF Compact", sans-serif;
      color: #FFFFFF; }
